{
  "name": "api-ti",
  "version": "1.0.0",
  "description": "API de Termos de TI",
  "main": "api.js",
  "scripts": {
    "start": "node api.js",
    "dev": "node --watch api.js",
    "build": "echo 'Build completo'"
  },
  "keywords": ["api", "ti", "termos"],
  "author": "Seu Nome",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}